<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이포그래피 속성 </title>

    <!-- 웹 폰트 가져오기 -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

        <style>
            p.a {
                font-family: 'Noto Sans KR' , sans-serif;
                font-style: oblique;  /* 비스듬히 */
            }

            p.b {
                font-family:  'Nanum Brush script' , cursive;
                font-size: 20px;
                line-height: 30px;
                font-weight: lighter;
            }

            p.c{
                font-variant:  small-caps;
            }

            p.d {
                /* font  {단축속성}
                   font-style : italic;
                   font-variant: samll-caps;
                   font-weight : bold;
                   font-size : 24px;
                   line-height: 30px;
                   font-fanily: 'Nanum Brush script' , cursive;
                 */
                font: italic small-caps bold 24px/ 30px 'Nanum Brush script' , cursive;
            }
        </style>

</head>
<body>
    <h1> 타이포그래피 속성</h1>

    <p class="a">
        우리 못할 아니한 할지니, 몸이 착목한는 칼이다. 뼈 사라지지 따뜻한 날카로우나 그들은 수 끓는 살 황금시대다. 인류의 이상은 없으면, 그들을 소담스러운 것이다. 그들에게 뜨거운지라, 수 끓는다. 용기가 생의 이상의 사막이다. 커다란 안고, 내려온 청춘을 하는 크고 때문이다. 것은 원질이 이것을 천하를 투명하되 크고 넣는 모래뿐일 피에 교향악이다.
    </p>
    <p class="b">
        두손을 구할 귀는 피어나는 시들어 이것이다. 그들의 스며들어 우리는 어디 인간은 약동하다.
        <br>
        두손을 구할 귀는 피어나는 시들어 이것이다. 그들의 스며들어 우리는 어디 인간은 약동하다.
    </p>

    <p class="c">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    </p>
    <p class="d">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    </p>
</body>
</html>